<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Guillaume Gravetot
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>io.inveasy</groupId>
    <artifactId>metrics</artifactId>
    <packaging>jar</packaging>
    <name>Metrics</name>
    <description>
        Annotations and utilities to provide method-level metrics and monitoring, made for Inveasy framework
    </description>

    <version>1.0.0</version>

    <inceptionYear>2018</inceptionYear>

    <developers>
        <developer>
            <name>Guillaume Gravetot</name>
            <email>ggravetot@gmail.com</email>
            <roles>
                <role>Lead developer</role>
            </roles>
        </developer>
    </developers>

	<licenses>
		<license>
			<name>Apache licence 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/Inveasy/metrics</url>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/Inveasy/metrics/issues</url>
	</issueManagement>

	<properties>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.projectVersion>${project.version}</sonar.projectVersion>
		<sonar.java.sources>8</sonar.java.sources>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>

		<!-- Code coverage properties -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<jacoco.outputDir>${project.build.directory}</jacoco.outputDir>
		<jacoco.out.ut.file>jacoco-ut.exec</jacoco.out.ut.file>
		<sonar.jacoco.reportPath>${jacoco.outputDir}/${jacoco.out.ut.file}</sonar.jacoco.reportPath>
	</properties>

    <dependencies>
		<dependency>
			<groupId>io.inveasy</groupId>
			<artifactId>configuration</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.8.13</version>
		</dependency>

		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>4.1.0-rc2</version>
		</dependency>

		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_hotspot</artifactId>
			<version>0.4.0</version>
		</dependency>

		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_dropwizard</artifactId>
			<version>0.4.0</version>
		</dependency>

		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_httpserver</artifactId>
			<version>0.3.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>bintray-inveasy-maven</id>
			<name>inveasy-maven</name>
			<url>https://dl.bintray.com/inveasy/maven</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>bintray-inveasy-maven</id>
			<name>inveasy-maven</name>
			<url>https://api.bintray.com/maven/inveasy/maven/metrics/;publish=1</url>
		</repository>
	</distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.11</version>
				<configuration>
					<complianceLevel>1.8</complianceLevel>
					<showWeaveInfo>true</showWeaveInfo>
					<verbose>true</verbose>
					<Xlint>ignore</Xlint>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>